// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
// https://containers.dev/implementors/json_reference/
// https://blog.siliconvalve.com/posts/2023/08/08/using-dev-containers-to-build-a-transportable-blog-writing-environment

{
	
	"name": "Node.js",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
	"features": {
		"ghcr.io/devcontainers-contrib/features/jshint:2": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	"portsAttributes": {
		"3000": {
		  "label": "Live preview",
		  "onAutoForward": "openPreview"
		}
	  },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// Use 'postCreateCommand' to run commands after the container is created.

	"waitFor": "onCreateCommand",
	"updateContentCommand": "npm install",
	//"postCreateCommand": "npm install",
	"postAttachCommand": {
	  "server": "npm run obs"
	},

	// Configure tool-specific properties.
	"customizations": {
		"codespaces": {
		  "openFiles": ["basic-template/index.md"]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

}
